Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 400 (20*20)
    Compute energy        : 0.20 pJ

    STATS
    -----
    Utilized instances      : 266
    Computes (total)        : 120121344
    Cycles                  : 451584
    Energy (total)          : 23436394.94 pJ
    Area (total)            : 112682.80 um^2

Level 1
-------
=== shared_rf ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 400 (20*20)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 3.59 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 426266.20 pJ
        Area                            : 34071.60 um^2

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00

Level 4
-------
=== Node_SRAM ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 6.49 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1688.35 pJ
        Area                            : 44696.30 um^2

    STATS
    -----
    Cycles               : 536256
    Bandwidth throttling : 0.84
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8580096
        Scalar fills (per-instance)              : 147456
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8727552
        Energy (per-scalar-access)               : 1.62 pJ
        Energy (per-instance)                    : 14129720.99 pJ
        Energy (total)                           : 14129720.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.27 words/cycle
        Shared Bandwidth (total)                 : 16.27 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.27 words/cycle
        Write Bandwidth (total)                  : 0.27 words/cycle

Level 5
-------
=== SEDRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 64
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 147456
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 147456
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 115200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6322176
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6322176
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 3236954112.00 pJ
        Energy (total)                           : 3236954112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.00 words/cycle
        Shared Bandwidth (total)                 : 14.00 words/cycle
        Read Bandwidth (per-instance)            : 14.00 words/cycle
        Read Bandwidth (total)                   : 14.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 120020992
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 120121344
        Temporal reductions (per-instance)       : 120020992
        Address generations (per-cluster)        : 120121344
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 122952876032.00 pJ
        Energy (total)                           : 122952876032.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 531.78 words/cycle
        Shared Bandwidth (total)                 : 531.78 words/cycle
        Read Bandwidth (per-instance)            : 265.78 words/cycle
        Read Bandwidth (total)                   : 265.78 words/cycle
        Write Bandwidth (per-instance)           : 266.00 words/cycle
        Write Bandwidth (total)                  : 266.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 120121344
    Total reduction ops                     : 120020992
    Total ops                               : 240142336
    Total memory accesses required          : 363008
    Optimal Op per Byte                     : 82.69

=== shared_rf ===
=== inter_PE_row_spatial ===
=== inter_PE_column_spatial ===
=== Node_SRAM ===
    Total scalar accesses                   : 8727552
    Op per Byte                             : 13.76
=== SEDRAM ===
    Total scalar accesses                   : 246611968
    Op per Byte                             : 0.12


Summary Stats
-------------
GFLOPs (@1GHz): 447.81
Utilization: 56.00%
Cycles: 536256
Energy: 126303.32 uJ
EDP(J*cycle): 6.77e+04
Area: 0.00 mm^2

Computes = 120121344
fJ/Compute
    MAC                                               = 195.11
    shared_rf                                         = 3.55
    Node_SRAM                                         = 117.64
    SEDRAM                                            = 1051148.14
    Total                                             = 1051464.44

