SEDRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for C in [0:64)
|   for R in [0:3)
|     for Q in [0:14)

Node_SRAM [ Weights:768 (768) ] 
-------------------------------
|       for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:19) (Spatial-X)

inter_PE_row_spatial [ ] 
------------------------
|           for P in [0:14) (Spatial-Y)

shared_rf [ ] 
-------------
|             for P in [0:2)
|               for S in [0:3)
|                 for M in [0:7,2)
|                   for C in [0:2)
|                     << Compute >>
