Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 400 (20*20)
    Compute energy        : 0.20 pJ

    STATS
    -----
    Utilized instances      : 266
    Computes (total)        : 6673408
    Cycles                  : 25088
    Energy (total)          : 1302021.94 pJ
    Area (total)            : 112682.80 um^2

Level 1
-------
=== shared_rf ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 400 (20*20)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 3.59 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 23681.46 pJ
        Area                            : 34071.60 um^2

    STATS
    -----
    Cycles               : 25088
    Bandwidth throttling : 1.00

Level 4
-------
=== Node_SRAM ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 6.49 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 93.80 pJ
        Area                            : 44696.30 um^2

    STATS
    -----
    Cycles               : 29792
    Bandwidth throttling : 0.84
    Weights:
        Partition size                           : 8192
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 476672
        Scalar fills (per-instance)              : 8192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 484864
        Energy (per-scalar-access)               : 1.62 pJ
        Energy (per-instance)                    : 784984.50 pJ
        Energy (total)                           : 784984.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.27 words/cycle
        Shared Bandwidth (total)                 : 16.27 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.27 words/cycle
        Write Bandwidth (total)                  : 0.27 words/cycle

Level 5
-------
=== SEDRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 64
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 25088
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 8192
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8192
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8192
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 4194304.00 pJ
        Energy (total)                           : 4194304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 193600
        Utilized capacity                        : 193600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 351232
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 351232
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 179830784.00 pJ
        Energy (total)                           : 179830784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.00 words/cycle
        Shared Bandwidth (total)                 : 14.00 words/cycle
        Read Bandwidth (per-instance)            : 14.00 words/cycle
        Read Bandwidth (total)                   : 14.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6573056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 6673408
        Temporal reductions (per-instance)       : 6573056
        Address generations (per-cluster)        : 6673408
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 6782189568.00 pJ
        Energy (total)                           : 6782189568.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 528.00 words/cycle
        Shared Bandwidth (total)                 : 528.00 words/cycle
        Read Bandwidth (per-instance)            : 262.00 words/cycle
        Read Bandwidth (total)                   : 262.00 words/cycle
        Write Bandwidth (per-instance)           : 266.00 words/cycle
        Write Bandwidth (total)                  : 266.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6673408
    Total reduction ops                     : 6573056
    Total ops                               : 13246464
    Total memory accesses required          : 302144
    Optimal Op per Byte                     : 5.48

=== shared_rf ===
=== inter_PE_row_spatial ===
=== inter_PE_column_spatial ===
=== Node_SRAM ===
    Total scalar accesses                   : 484864
    Op per Byte                             : 13.66
=== SEDRAM ===
    Total scalar accesses                   : 13605888
    Op per Byte                             : 0.12


Summary Stats
-------------
GFLOPs (@1GHz): 444.63
Utilization: 56.00%
Cycles: 29792
Energy: 6968.33 uJ
EDP(J*cycle): 2.08e+02
Area: 0.00 mm^2

Computes = 6673408
fJ/Compute
    MAC                                               = 195.11
    shared_rf                                         = 3.55
    Node_SRAM                                         = 117.64
    SEDRAM                                            = 1043876.63
    Total                                             = 1044192.93

