SEDRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for Q in [0:8)

Node_SRAM [ Weights:9216 (9216) ] 
---------------------------------
|     for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:16) (Spatial-X)

inter_PE_row_spatial [ ] 
------------------------
|         for P in [0:19) (Spatial-Y)

shared_rf [ ] 
-------------
|           for Q in [0:7)
|             for P in [0:3,2)
|               for S in [0:3)
|                 for M in [0:4)
|                   for C in [0:16)
|                     << Compute >>
