SEDRAM [ Weights:73728 (73728) Inputs:207936 (207936) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for R in [0:3)
|     for Q in [0:14)

Node_SRAM [ Weights:12288 (12288) ] 
-----------------------------------
|       for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:19) (Spatial-X)

inter_PE_row_spatial [ ] 
------------------------
|           for P in [0:14) (Spatial-Y)

shared_rf [ ] 
-------------
|             for P in [0:2)
|               for S in [0:3)
|                 for M in [0:7,2)
|                   for C in [0:32)
|                     << Compute >>
