Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 400 (20*20)
    Compute energy        : 0.20 pJ

    STATS
    -----
    Utilized instances      : 266
    Computes (total)        : 60060672
    Cycles                  : 225792
    Energy (total)          : 11718197.47 pJ
    Area (total)            : 112682.80 um^2

Level 1
-------
=== shared_rf ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 400 (20*20)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 3.59 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 213133.10 pJ
        Area                            : 34071.60 um^2

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00

Level 4
-------
=== Node_SRAM ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 6.49 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 844.17 pJ
        Area                            : 44696.30 um^2

    STATS
    -----
    Cycles               : 268128
    Bandwidth throttling : 0.84
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 12288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4290048
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4363776
        Energy (per-scalar-access)               : 1.62 pJ
        Energy (per-instance)                    : 7064860.49 pJ
        Energy (total)                           : 7064860.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.27 words/cycle
        Shared Bandwidth (total)                 : 16.27 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.27 words/cycle
        Write Bandwidth (total)                  : 0.27 words/cycle

Level 5
-------
=== SEDRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 64
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 225792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 207936
        Utilized capacity                        : 207936
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3161088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3161088
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 1618477056.00 pJ
        Energy (total)                           : 1618477056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.00 words/cycle
        Shared Bandwidth (total)                 : 14.00 words/cycle
        Read Bandwidth (per-instance)            : 14.00 words/cycle
        Read Bandwidth (total)                   : 14.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 59960320
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 60060672
        Temporal reductions (per-instance)       : 59960320
        Address generations (per-cluster)        : 60060672
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 61450747904.00 pJ
        Energy (total)                           : 61450747904.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 531.56 words/cycle
        Shared Bandwidth (total)                 : 531.56 words/cycle
        Read Bandwidth (per-instance)            : 265.56 words/cycle
        Read Bandwidth (total)                   : 265.56 words/cycle
        Write Bandwidth (per-instance)           : 266.00 words/cycle
        Write Bandwidth (total)                  : 266.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 60060672
    Total reduction ops                     : 59960320
    Total ops                               : 120020992
    Total memory accesses required          : 382016
    Optimal Op per Byte                     : 39.27

=== shared_rf ===
=== inter_PE_row_spatial ===
=== inter_PE_column_spatial ===
=== Node_SRAM ===
    Total scalar accesses                   : 4363776
    Op per Byte                             : 13.75
=== SEDRAM ===
    Total scalar accesses                   : 123255808
    Op per Byte                             : 0.12


Summary Stats
-------------
GFLOPs (@1GHz): 447.63
Utilization: 56.00%
Cycles: 268128
Energy: 63125.97 uJ
EDP(J*cycle): 1.69e+04
Area: 0.00 mm^2

Computes = 60060672
fJ/Compute
    MAC                                               = 195.11
    shared_rf                                         = 3.55
    Node_SRAM                                         = 117.64
    SEDRAM                                            = 1050720.41
    Total                                             = 1051036.70

