SEDRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for C in [0:4)

inter_PIM_Node_Column_spatial [ ] 
---------------------------------
|   for M in [0:2) (Spatial-X)

inter_PIM_Node_Row_spatial [ ] 
------------------------------
|     for C in [0:2) (Spatial-Y)

Node_SRAM [ Weights:2304 (2304) ] 
inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:16) (Spatial-X)

inter_PE_row_spatial [ ] 
------------------------
|         for P in [0:14) (Spatial-Y)

shared_rf [ ] 
-------------
|           for Q in [0:56)
|             for P in [0:4)
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:2)
|                     for C in [0:8)
|                       << Compute >>
