SEDRAM [ Weights:32768 (32768) Inputs:93312 (93312) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:32)

Node_SRAM [ Weights:1024 (1024) ] 
---------------------------------
|   for C in [0:2)
|     for Q in [0:2)
|       for M in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:20,16) (Spatial-X)

inter_PE_row_spatial [ ] 
------------------------
|           for P in [0:14) (Spatial-Y)

shared_rf [ ] 
-------------
|             for Q in [0:7)
|               for C in [0:2)
|                 << Compute >>
