Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 400 (20*20)
    Compute energy        : 0.20 pJ

    STATS
    -----
    Utilized instances      : 304
    Computes (total)        : 117669888
    Cycles                  : 387072
    Energy (total)          : 22958101.17 pJ
    Area (total)            : 112682.80 um^2

Level 1
-------
=== shared_rf ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 400 (20*20)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 3.59 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 351635.28 pJ
        Area                            : 34071.60 um^2

    STATS
    -----
    Cycles               : 387072
    Bandwidth throttling : 1.00

Level 4
-------
=== Node_SRAM ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 6.49 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1218.66 pJ
        Area                            : 44696.30 um^2

    STATS
    -----
    Cycles               : 387072
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6193152
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6230016
        Energy (per-scalar-access)               : 1.62 pJ
        Energy (per-instance)                    : 10099101.08 pJ
        Energy (total)                           : 10099101.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.10 words/cycle
        Shared Bandwidth (total)                 : 16.10 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle

Level 5
-------
=== SEDRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 64
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 387072
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 18874368.00 pJ
        Energy (total)                           : 18874368.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7354368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7354368
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 3765436416.00 pJ
        Energy (total)                           : 3765436416.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 19.00 words/cycle
        Shared Bandwidth (total)                 : 19.00 words/cycle
        Read Bandwidth (per-instance)            : 19.00 words/cycle
        Read Bandwidth (total)                   : 19.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 117469184
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 117669888
        Temporal reductions (per-instance)       : 117469184
        Address generations (per-cluster)        : 117669888
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 120391204864.00 pJ
        Energy (total)                           : 120391204864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 607.48 words/cycle
        Shared Bandwidth (total)                 : 607.48 words/cycle
        Read Bandwidth (per-instance)            : 303.48 words/cycle
        Read Bandwidth (total)                   : 303.48 words/cycle
        Write Bandwidth (per-instance)           : 304.00 words/cycle
        Write Bandwidth (total)                  : 304.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 117669888
    Total reduction ops                     : 117469184
    Total ops                               : 235139072
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 64.90

=== shared_rf ===
=== inter_PE_row_spatial ===
=== inter_PE_column_spatial ===
=== Node_SRAM ===
    Total scalar accesses                   : 6230016
    Op per Byte                             : 18.87
=== SEDRAM ===
    Total scalar accesses                   : 242530304
    Op per Byte                             : 0.12


Summary Stats
-------------
GFLOPs (@1GHz): 607.48
Utilization: 76.00%
Cycles: 387072
Energy: 124208.93 uJ
EDP(J*cycle): 4.81e+04
Area: 0.00 mm^2

Computes = 117669888
fJ/Compute
    MAC                                               = 195.11
    shared_rf                                         = 2.99
    Node_SRAM                                         = 85.84
    SEDRAM                                            = 1055287.11
    Total                                             = 1055571.04

