DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:2)
|     for P in [0:14)
|       for M in [0:8)

shared_glb [ Inputs:11520 (11520) Outputs:3584 (3584) ] 
-------------------------------------------------------
|         for C in [0:8)
|           for M in [0:2)
|             for Q in [0:4)
|               for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:7) (Spatial-X)
|                   for C in [0:2) (Spatial-X)
|                     for M in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for S in [0:3) (Spatial-Y)
|                         for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                           for M in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                             for R in [0:3)
|                               for M in [0:4)
|                                 << Compute >>
