Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.20 pJ

    STATS
    -----
    Utilized instances      : 512
    Computes (total)        : 118013952
    Cycles                  : 230496
    Energy (total)          : 23025230.12 pJ
    Area (total)            : 288467.97 um^2

Level 1
-------
=== shared_rf ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 512
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 512
        Min utilization                 : 0.00
        Vector access energy            : 3.59 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 352663.45 pJ
        Area                            : 34071.60 um^2

    STATS
    -----
    Cycles               : 230496
    Bandwidth throttling : 1.00

Level 4
-------
=== Node_SRAM ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 4 (2*2)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 20.86 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9472.79 pJ
        Area                            : 377145.00 um^2

    STATS
    -----
    Cycles               : 230496
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4704
        Utilized capacity                        : 1568
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 3687936
        Scalar fills (per-instance)              : 4704
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3692640
        Energy (per-scalar-access)               : 5.21 pJ
        Energy (per-instance)                    : 19252367.03 pJ
        Energy (total)                           : 38504734.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.02 words/cycle
        Shared Bandwidth (total)                 : 32.04 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Level 7
-------
=== SEDRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 64
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 230496
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9408
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 4816896.00 pJ
        Energy (total)                           : 4816896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 157323
        Utilized capacity                        : 157323
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3687936
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3687936
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 1888223232.00 pJ
        Energy (total)                           : 1888223232.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 117211136
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 118013952
        Temporal reductions (per-instance)       : 117211136
        Address generations (per-cluster)        : 118013952
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 120435245056.00 pJ
        Energy (total)                           : 120435245056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1020.52 words/cycle
        Shared Bandwidth (total)                 : 1020.52 words/cycle
        Read Bandwidth (per-instance)            : 508.52 words/cycle
        Read Bandwidth (total)                   : 508.52 words/cycle
        Write Bandwidth (per-instance)           : 512.00 words/cycle
        Write Bandwidth (total)                  : 512.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 118013952
    Total reduction ops                     : 117211136
    Total ops                               : 235225088
    Total memory accesses required          : 969547
    Optimal Op per Byte                     : 30.33

=== shared_rf ===
=== inter_PE_row_spatial ===
=== inter_PE_column_spatial ===
=== Node_SRAM ===
    Total scalar accesses                   : 7385280
    Op per Byte                             : 15.93
=== inter_PIM_Node_Row_spatial ===
=== inter_PIM_Node_Column_spatial ===
=== SEDRAM ===
    Total scalar accesses                   : 238922432
    Op per Byte                             : 0.12


Summary Stats
-------------
GFLOPs (@1GHz): 1020.52
Utilization: 50.00%
Cycles: 230496
Energy: 122390.18 uJ
EDP(J*cycle): 2.82e+04
Area: 0.00 mm^2

Computes = 118013952
fJ/Compute
    MAC                                                           = 195.11
    shared_rf                                                     = 2.99
    Node_SRAM                                                     = 326.35
    SEDRAM                                                        = 1036557.82
    Total                                                         = 1037082.27

