SEDRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
-----------------------------------------------------------------------------
| for C in [0:3)

inter_PIM_Node_Column_spatial [ ] 
inter_PIM_Node_Row_spatial [ ] 
------------------------------
|   for M in [0:2) (Spatial-Y)

Node_SRAM [ Weights:1568 (1568) ] 
inter_PE_column_spatial [ ] 
---------------------------
|     for M in [0:16) (Spatial-X)

inter_PE_row_spatial [ ] 
------------------------
|       for P in [0:16) (Spatial-Y)

shared_rf [ ] 
-------------
|         for Q in [0:112)
|           for P in [0:7)
|             for S in [0:7)
|               for R in [0:7)
|                 for M in [0:2)
|                   << Compute >>
